
blue.png
format: RGBA8888
filter: Linear,Linear
repeat: none
actors/Blue/blue_foot_bendable_main
  rotate: true
  xy: 1742, 1607
  size: 221, 123
  orig: 221, 123
  offset: 0, 0
  index: -1
actors/Blue/blue_foot_bendable_toes
  rotate: false
  xy: 1550, 1830
  size: 306, 110
  orig: 306, 110
  offset: 0, 0
  index: -1
actors/Blue/blue_handl_fist
  rotate: false
  xy: 240, 667
  size: 155, 150
  orig: 155, 150
  offset: 0, 0
  index: -1
actors/Blue/blue_handl_heli
  rotate: false
  xy: 831, 1454
  size: 207, 221
  orig: 207, 221
  offset: 0, 0
  index: -1
actors/Blue/blue_handl_normal
  rotate: true
  xy: 1548, 1660
  size: 168, 192
  orig: 168, 192
  offset: 0, 0
  index: -1
actors/Blue/blue_handl_stretched
  rotate: false
  xy: 859, 1677
  size: 240, 201
  orig: 240, 201
  offset: 0, 0
  index: -1
actors/Blue/blue_handr_fist
  rotate: false
  xy: 435, 919
  size: 142, 128
  orig: 142, 129
  offset: 0, 1
  index: -1
actors/Blue/blue_handr_heli
  rotate: false
  xy: 1195, 1656
  size: 208, 195
  orig: 208, 195
  offset: 0, 0
  index: -1
actors/Blue/blue_handr_normal
  rotate: false
  xy: 1195, 1478
  size: 145, 176
  orig: 145, 176
  offset: 0, 0
  index: -1
actors/Blue/blue_handr_stretched
  rotate: false
  xy: 1040, 1477
  size: 153, 180
  orig: 153, 180
  offset: 0, 0
  index: -1
actors/Blue/blue_head
  rotate: false
  xy: 2, 1358
  size: 332, 327
  orig: 332, 327
  offset: 0, 0
  index: -1
actors/Blue/blue_head_curl
  rotate: true
  xy: 577, 783
  size: 133, 92
  orig: 133, 92
  offset: 0, 0
  index: -1
actors/Blue/blue_head_eyel_pupil
  rotate: false
  xy: 82, 2
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
actors/Blue/blue_head_eyelids_1
  rotate: true
  xy: 1342, 1470
  size: 184, 77
  orig: 192, 142
  offset: 1, 65
  index: -1
actors/Blue/blue_head_eyelids_2
  rotate: true
  xy: 579, 918
  size: 186, 77
  orig: 192, 142
  offset: 0, 65
  index: -1
actors/Blue/blue_head_eyelids_3
  rotate: false
  xy: 244, 958
  size: 189, 89
  orig: 192, 142
  offset: 1, 53
  index: -1
actors/Blue/blue_head_eyelids_4
  rotate: false
  xy: 1421, 1549
  size: 190, 109
  orig: 192, 142
  offset: 1, 33
  index: -1
actors/Blue/blue_head_eyelids_5
  rotate: true
  xy: 1405, 1660
  size: 191, 141
  orig: 192, 142
  offset: 1, 1
  index: -1
actors/Blue/blue_head_eyelids_angry
  rotate: true
  xy: 715, 1692
  size: 183, 142
  orig: 192, 142
  offset: 2, 0
  index: -1
actors/Blue/blue_head_eyer_pupil
  rotate: true
  xy: 741, 1407
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
actors/Blue/blue_head_hair_1
  rotate: false
  xy: 397, 688
  size: 131, 126
  orig: 131, 126
  offset: 0, 0
  index: -1
actors/Blue/blue_head_hair_10
  rotate: false
  xy: 1628, 1484
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
actors/Blue/blue_head_hair_11
  rotate: false
  xy: 638, 1407
  size: 101, 278
  orig: 101, 278
  offset: 0, 0
  index: -1
actors/Blue/blue_head_hair_2
  rotate: false
  xy: 1613, 1563
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
actors/Blue/blue_head_hair_3
  rotate: false
  xy: 336, 338
  size: 92, 140
  orig: 92, 140
  offset: 0, 0
  index: -1
actors/Blue/blue_head_hair_4
  rotate: false
  xy: 658, 970
  size: 50, 134
  orig: 50, 134
  offset: 0, 0
  index: -1
actors/Blue/blue_head_hair_5
  rotate: true
  xy: 1421, 1456
  size: 91, 205
  orig: 91, 205
  offset: 0, 0
  index: -1
actors/Blue/blue_head_hair_6
  rotate: true
  xy: 1947, 1891
  size: 155, 93
  orig: 155, 93
  offset: 0, 0
  index: -1
actors/Blue/blue_head_hair_7
  rotate: false
  xy: 260, 480
  size: 118, 185
  orig: 118, 185
  offset: 0, 0
  index: -1
actors/Blue/blue_head_hair_8
  rotate: true
  xy: 418, 816
  size: 101, 157
  orig: 101, 157
  offset: 0, 0
  index: -1
actors/Blue/blue_head_hair_9
  rotate: false
  xy: 688, 1307
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
actors/Blue/blue_head_hair_back_1
  rotate: false
  xy: 741, 1434
  size: 88, 256
  orig: 88, 256
  offset: 0, 0
  index: -1
actors/Blue/blue_head_hair_back_2
  rotate: true
  xy: 2, 2
  size: 44, 78
  orig: 44, 78
  offset: 0, 0
  index: -1
actors/Blue/blue_head_hair_heli_1
  rotate: false
  xy: 2, 1877
  size: 840, 169
  orig: 840, 169
  offset: 0, 0
  index: -1
actors/Blue/blue_head_hair_heli_2
  rotate: false
  xy: 2, 1687
  size: 711, 188
  orig: 711, 188
  offset: 0, 0
  index: -1
actors/Blue/blue_head_hair_heli_base
  rotate: false
  xy: 1550, 1942
  size: 395, 104
  orig: 395, 104
  offset: 0, 0
  index: -1
actors/Blue/blue_head_hair_spike
  rotate: true
  xy: 1204, 1853
  size: 193, 344
  orig: 193, 344
  offset: 0, 0
  index: -1
actors/Blue/blue_head_mouth_bigsmile
  rotate: true
  xy: 1867, 1579
  size: 131, 52
  orig: 131, 52
  offset: 0, 0
  index: -1
actors/Blue/blue_head_mouth_cheeky_big
  rotate: true
  xy: 1867, 1712
  size: 135, 63
  orig: 135, 63
  offset: 0, 0
  index: -1
actors/Blue/blue_head_mouth_cheeky_small
  rotate: false
  xy: 638, 1376
  size: 88, 29
  orig: 88, 29
  offset: 0, 0
  index: -1
actors/Blue/blue_head_mouth_happy
  rotate: true
  xy: 302, 91
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
actors/Blue/blue_head_mouth_idiotsmile
  rotate: true
  xy: 260, 309
  size: 169, 74
  orig: 169, 74
  offset: 0, 0
  index: -1
actors/Blue/blue_head_mouth_normal
  rotate: false
  xy: 336, 1361
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
actors/Blue/blue_head_mouth_surprised
  rotate: false
  xy: 336, 309
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
actors/Blue/blue_head_ponytail_1
  rotate: false
  xy: 336, 1369
  size: 300, 316
  orig: 300, 316
  offset: 0, 0
  index: -1
actors/Blue/blue_head_ponytail_10
  rotate: false
  xy: 603, 1106
  size: 83, 261
  orig: 83, 261
  offset: 0, 0
  index: -1
actors/Blue/blue_head_ponytail_11
  rotate: false
  xy: 244, 1049
  size: 171, 307
  orig: 171, 307
  offset: 0, 0
  index: -1
actors/Blue/blue_head_ponytail_12
  rotate: false
  xy: 2, 48
  size: 200, 259
  orig: 200, 259
  offset: 0, 0
  index: -1
actors/Blue/blue_head_ponytail_13
  rotate: true
  xy: 844, 1880
  size: 166, 358
  orig: 166, 358
  offset: 0, 0
  index: -1
actors/Blue/blue_head_ponytail_14
  rotate: false
  xy: 240, 819
  size: 176, 137
  orig: 176, 137
  offset: 0, 0
  index: -1
actors/Blue/blue_head_ponytail_15
  rotate: true
  xy: 2, 625
  size: 335, 236
  orig: 335, 236
  offset: 0, 0
  index: -1
actors/Blue/blue_head_ponytail_2
  rotate: false
  xy: 2, 962
  size: 240, 394
  orig: 240, 394
  offset: 0, 0
  index: -1
actors/Blue/blue_head_ponytail_3
  rotate: true
  xy: 2, 309
  size: 314, 256
  orig: 314, 257
  offset: 0, 1
  index: -1
actors/Blue/blue_head_ponytail_4
  rotate: true
  xy: 417, 1049
  size: 56, 160
  orig: 56, 160
  offset: 0, 0
  index: -1
actors/Blue/blue_head_ponytail_5
  rotate: false
  xy: 1101, 1659
  size: 92, 219
  orig: 92, 219
  offset: 0, 0
  index: -1
actors/Blue/blue_head_ponytail_6
  rotate: true
  xy: 1858, 1849
  size: 91, 77
  orig: 91, 77
  offset: 0, 0
  index: -1
actors/Blue/blue_head_ponytail_7
  rotate: false
  xy: 302, 148
  size: 30, 159
  orig: 30, 159
  offset: 0, 0
  index: -1
actors/Blue/blue_head_ponytail_8
  rotate: true
  xy: 204, 41
  size: 266, 96
  orig: 266, 96
  offset: 0, 0
  index: -1
actors/Blue/blue_head_ponytail_9
  rotate: true
  xy: 417, 1107
  size: 260, 184
  orig: 260, 184
  offset: 0, 0
  index: -1
actors/Blue/blue_head_ponytail_tie
  rotate: false
  xy: 530, 778
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
